<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EEDetailViewController">
            <connections>
                <outlet property="batteryLevelLabel" destination="FtZ-yu-hhh" id="ggC-m9-797"/>
                <outlet property="firmwareVersionLabel" destination="CYu-5M-L1r" id="XLy-pt-b93"/>
                <outlet property="frequencyButton" destination="4MC-GN-Uoe" id="LwQ-Ls-2oa"/>
                <outlet property="hardwareVersionLabel" destination="ElG-Zg-Q3s" id="dfq-0l-iMs"/>
                <outlet property="macAddressLabel" destination="2jw-kb-UIW" id="DH5-0W-S95"/>
                <outlet property="majorNumberButton" destination="a6q-LE-N87" id="UMI-RU-eUY"/>
                <outlet property="minorNumberButton" destination="OAA-6m-aaf" id="MrO-Rw-EFD"/>
                <outlet property="powerLevelButton" destination="DuV-sZ-4ia" id="eQd-wu-3g7"/>
                <outlet property="proximityUUIDButton" destination="qbg-it-lG0" id="j6j-yv-Fhs"/>
                <outlet property="proximityView" destination="xYh-Ad-mPa" id="Dcn-SJ-FX4"/>
                <outlet property="rssiLabel" destination="MX5-qW-Mxu" id="2Fc-5F-vjA"/>
                <outlet property="view" destination="1" id="3"/>
                <outletCollection property="userControls" destination="a6q-LE-N87" id="RDw-r8-aQe"/>
                <outletCollection property="userControls" destination="OAA-6m-aaf" id="WwV-DY-Hzv"/>
                <outletCollection property="userControls" destination="qbg-it-lG0" id="LIk-cr-OOp"/>
                <outletCollection property="userControls" destination="DuV-sZ-4ia" id="YlF-qN-3E8"/>
                <outletCollection property="userControls" destination="4MC-GN-Uoe" id="vxD-J7-Umk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mac Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFG-ek-nAV">
                    <rect key="frame" x="20" y="20" width="106" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7WP-kB-Rf5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="…" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jw-kb-UIW">
                    <rect key="frame" x="134" y="20" width="166" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-bC-FUg">
                    <rect key="frame" x="20" y="49" width="106" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="…" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX5-qW-Mxu">
                    <rect key="frame" x="134" y="49" width="166" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardware:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMC-gb-ohQ">
                    <rect key="frame" x="20" y="78" width="106" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="…" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElG-Zg-Q3s">
                    <rect key="frame" x="134" y="78" width="166" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5V-GX-KDT">
                    <rect key="frame" x="20" y="107" width="106" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="…" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYu-5M-L1r">
                    <rect key="frame" x="134" y="107" width="166" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJl-Pm-QYq">
                    <rect key="frame" x="20" y="136" width="106" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="…" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtZ-yu-hhh">
                    <rect key="frame" x="134" y="136" width="166" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-LE-N87">
                    <rect key="frame" x="134" y="194" width="166" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="…">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="editMajorNumberAction:" destination="-1" eventType="touchUpInside" id="Jj6-nf-24p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuV-sZ-4ia">
                    <rect key="frame" x="134" y="165" width="166" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="…">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="editPowerLevelAction:" destination="-1" eventType="touchUpInside" id="ofR-sQ-qjh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAA-6m-aaf">
                    <rect key="frame" x="134" y="223" width="166" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="…">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="editMinorNumberAction:" destination="-1" eventType="touchUpInside" id="oSw-4o-s9l"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbg-it-lG0">
                    <rect key="frame" x="20" y="454" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="…">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareProximityUUIDAction:" destination="-1" eventType="touchUpInside" id="lM5-Qq-0Rv"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-Ro-jWg">
                    <rect key="frame" x="20" y="165" width="106" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntk-QE-V7S">
                    <rect key="frame" x="20" y="194" width="106" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR1-KA-XeP">
                    <rect key="frame" x="20" y="223" width="106" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-GN-Uoe">
                    <rect key="frame" x="134" y="252" width="166" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="…">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="editFrequencyAction:" destination="-1" eventType="touchUpInside" id="xgK-Vh-nw5"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTS-iM-KGj">
                    <rect key="frame" x="20" y="252" width="106" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-Ad-mPa" customClass="EEProximityView">
                    <rect key="frame" x="20" y="281" width="280" height="165"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="width" secondItem="ElG-Zg-Q3s" secondAttribute="width" id="09A-Qn-k5F"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="width" secondItem="DuV-sZ-4ia" secondAttribute="width" id="1g0-Ml-7V0"/>
                <constraint firstItem="XEg-bC-FUg" firstAttribute="height" secondItem="AMC-gb-ohQ" secondAttribute="height" id="22T-kT-qam"/>
                <constraint firstItem="vTS-iM-KGj" firstAttribute="top" secondItem="RR1-KA-XeP" secondAttribute="bottom" constant="8" id="2V5-2l-zcO"/>
                <constraint firstItem="XEg-bC-FUg" firstAttribute="height" secondItem="R5V-GX-KDT" secondAttribute="height" id="36P-tO-EmZ"/>
                <constraint firstAttribute="trailing" secondItem="CYu-5M-L1r" secondAttribute="trailing" constant="20" id="3nc-to-NMD"/>
                <constraint firstItem="XEg-bC-FUg" firstAttribute="height" secondItem="2jw-kb-UIW" secondAttribute="height" id="6fj-s5-4ZR"/>
                <constraint firstItem="ntk-QE-V7S" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="6iT-lz-QQl"/>
                <constraint firstAttribute="trailing" secondItem="MX5-qW-Mxu" secondAttribute="trailing" constant="20" id="7RJ-8R-NsN"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="trailing" secondItem="ElG-Zg-Q3s" secondAttribute="trailing" id="8lW-tH-HNd"/>
                <constraint firstItem="DuV-sZ-4ia" firstAttribute="leading" secondItem="vhE-Ro-jWg" secondAttribute="trailing" constant="8" id="8qj-o6-bfG"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="width" secondItem="OAA-6m-aaf" secondAttribute="width" id="9CB-ck-7c9"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="height" secondItem="OAA-6m-aaf" secondAttribute="height" id="A1a-SY-o6C"/>
                <constraint firstItem="ntk-QE-V7S" firstAttribute="top" secondItem="vhE-Ro-jWg" secondAttribute="bottom" constant="8" id="AmG-Oa-4EH"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="width" secondItem="MX5-qW-Mxu" secondAttribute="width" id="B0q-c5-vFY"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="leading" secondItem="DFG-ek-nAV" secondAttribute="trailing" constant="8" id="Bfz-7J-78i"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="height" secondItem="AMC-gb-ohQ" secondAttribute="height" id="Bgk-Uf-yvw"/>
                <constraint firstAttribute="trailing" secondItem="4MC-GN-Uoe" secondAttribute="trailing" constant="20" id="BoM-5b-2PX"/>
                <constraint firstItem="XEg-bC-FUg" firstAttribute="height" secondItem="OAA-6m-aaf" secondAttribute="height" id="Elb-bZ-Glr"/>
                <constraint firstItem="AMC-gb-ohQ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Eq7-FJ-TbF"/>
                <constraint firstItem="XEg-bC-FUg" firstAttribute="height" secondItem="4MC-GN-Uoe" secondAttribute="height" id="Eqs-7M-yKZ"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="width" secondItem="AMC-gb-ohQ" secondAttribute="width" id="ErD-N4-rbp"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="leading" secondItem="RR1-KA-XeP" secondAttribute="leading" id="GGO-L0-sHB"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="leading" secondItem="R5V-GX-KDT" secondAttribute="leading" id="HKV-ST-xsu"/>
                <constraint firstItem="XEg-bC-FUg" firstAttribute="height" secondItem="FtZ-yu-hhh" secondAttribute="height" id="I7f-K8-Cec"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="width" secondItem="XEg-bC-FUg" secondAttribute="width" id="IY7-TN-j8R"/>
                <constraint firstItem="4MC-GN-Uoe" firstAttribute="leading" secondItem="vTS-iM-KGj" secondAttribute="trailing" constant="8" id="Iri-R4-tkD"/>
                <constraint firstItem="ElG-Zg-Q3s" firstAttribute="leading" secondItem="AMC-gb-ohQ" secondAttribute="trailing" constant="8" id="J1E-6k-B2c"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="trailing" secondItem="FtZ-yu-hhh" secondAttribute="trailing" id="JFj-9a-KwA"/>
                <constraint firstItem="XEg-bC-FUg" firstAttribute="height" secondItem="DFG-ek-nAV" secondAttribute="height" id="JgX-4q-S8N"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Jt5-74-OpY"/>
                <constraint firstItem="vTS-iM-KGj" firstAttribute="baseline" secondItem="4MC-GN-Uoe" secondAttribute="baseline" id="Jv2-hw-xme"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="height" secondItem="MX5-qW-Mxu" secondAttribute="height" id="Jxz-qw-hJW"/>
                <constraint firstItem="vhE-Ro-jWg" firstAttribute="top" secondItem="FJl-Pm-QYq" secondAttribute="bottom" constant="8" id="K8C-rr-3y9"/>
                <constraint firstItem="XEg-bC-FUg" firstAttribute="height" secondItem="MX5-qW-Mxu" secondAttribute="height" id="KJl-EB-NTz"/>
                <constraint firstItem="vTS-iM-KGj" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="MI5-of-EfV"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="leading" secondItem="XEg-bC-FUg" secondAttribute="leading" id="Mn1-wQ-JQy"/>
                <constraint firstItem="XEg-bC-FUg" firstAttribute="height" secondItem="DuV-sZ-4ia" secondAttribute="height" id="NTU-by-fB3"/>
                <constraint firstItem="RR1-KA-XeP" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="NcI-0c-0VX"/>
                <constraint firstAttribute="trailing" secondItem="2jw-kb-UIW" secondAttribute="trailing" constant="20" id="Nl7-Oy-JX9"/>
                <constraint firstItem="XEg-bC-FUg" firstAttribute="height" secondItem="vhE-Ro-jWg" secondAttribute="height" id="OeD-S1-myp"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="height" secondItem="R5V-GX-KDT" secondAttribute="height" id="P1T-mm-krn"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="width" secondItem="4MC-GN-Uoe" secondAttribute="width" id="P59-rA-qve"/>
                <constraint firstItem="a6q-LE-N87" firstAttribute="leading" secondItem="ntk-QE-V7S" secondAttribute="trailing" constant="8" id="P9x-fU-Hf3"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="leading" secondItem="DFG-ek-nAV" secondAttribute="trailing" constant="8" id="PBW-RL-pOz"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="width" secondItem="a6q-LE-N87" secondAttribute="width" id="QOq-xE-9cZ"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="baseline" secondItem="FtZ-yu-hhh" secondAttribute="baseline" id="QoI-d5-Dap"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="height" secondItem="4MC-GN-Uoe" secondAttribute="height" id="QxB-Th-S9t"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="width" secondItem="vhE-Ro-jWg" secondAttribute="width" id="Rio-Wf-NuD"/>
                <constraint firstAttribute="trailing" secondItem="FtZ-yu-hhh" secondAttribute="trailing" constant="20" id="RrJ-53-GOv"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="height" secondItem="ntk-QE-V7S" secondAttribute="height" id="RvY-hg-JaU"/>
                <constraint firstItem="MX5-qW-Mxu" firstAttribute="leading" secondItem="XEg-bC-FUg" secondAttribute="trailing" constant="8" id="SeN-72-z0S"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="height" secondItem="DuV-sZ-4ia" secondAttribute="height" id="Swo-xL-25L"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="width" secondItem="RR1-KA-XeP" secondAttribute="width" id="TXq-sL-bzE"/>
                <constraint firstItem="DFG-ek-nAV" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="Ty5-T6-76B"/>
                <constraint firstAttribute="trailing" secondItem="DuV-sZ-4ia" secondAttribute="trailing" constant="20" id="Tzy-cy-o8Y"/>
                <constraint firstItem="CYu-5M-L1r" firstAttribute="leading" secondItem="R5V-GX-KDT" secondAttribute="trailing" constant="8" id="Ua2-da-tg6"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="trailing" secondItem="CYu-5M-L1r" secondAttribute="trailing" id="UhV-Yx-Sji"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="height" secondItem="CYu-5M-L1r" secondAttribute="height" id="W1E-JL-aAK"/>
                <constraint firstItem="R5V-GX-KDT" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="WU3-1y-XE8"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="baseline" secondItem="DFG-ek-nAV" secondAttribute="baseline" id="XFn-Sl-kWa"/>
                <constraint firstItem="ElG-Zg-Q3s" firstAttribute="leading" secondItem="AMC-gb-ohQ" secondAttribute="trailing" constant="8" id="Ya3-VJ-TPU"/>
                <constraint firstItem="XEg-bC-FUg" firstAttribute="height" secondItem="CYu-5M-L1r" secondAttribute="height" id="YhK-67-3U8"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="width" secondItem="ntk-QE-V7S" secondAttribute="width" id="ZaF-wt-yQb"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="height" secondItem="XEg-bC-FUg" secondAttribute="height" id="aBS-7Z-Dh8"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="leading" secondItem="ntk-QE-V7S" secondAttribute="leading" id="aBt-gY-dER"/>
                <constraint firstItem="XEg-bC-FUg" firstAttribute="height" secondItem="ElG-Zg-Q3s" secondAttribute="height" id="bIG-tl-eYU"/>
                <constraint firstItem="MX5-qW-Mxu" firstAttribute="baseline" secondItem="XEg-bC-FUg" secondAttribute="baseline" id="baI-aW-qCt"/>
                <constraint firstItem="AMC-gb-ohQ" firstAttribute="top" secondItem="XEg-bC-FUg" secondAttribute="bottom" constant="8" id="cGK-We-P6m"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="leading" secondItem="DFG-ek-nAV" secondAttribute="leading" id="cV9-SL-UXE"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="top" secondItem="R5V-GX-KDT" secondAttribute="bottom" constant="8" id="dAk-Jt-X4a"/>
                <constraint firstItem="FtZ-yu-hhh" firstAttribute="leading" secondItem="FJl-Pm-QYq" secondAttribute="trailing" constant="8" id="dMy-KB-Dmu"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="trailing" secondItem="a6q-LE-N87" secondAttribute="trailing" id="duu-U0-dEG"/>
                <constraint firstItem="XEg-bC-FUg" firstAttribute="height" secondItem="a6q-LE-N87" secondAttribute="height" id="gJf-NC-4ds"/>
                <constraint firstItem="AMC-gb-ohQ" firstAttribute="baseline" secondItem="ElG-Zg-Q3s" secondAttribute="baseline" id="gTH-Sq-fhr"/>
                <constraint firstItem="XEg-bC-FUg" firstAttribute="height" secondItem="FJl-Pm-QYq" secondAttribute="height" id="gsa-mS-HOb"/>
                <constraint firstItem="a6q-LE-N87" firstAttribute="leading" secondItem="ntk-QE-V7S" secondAttribute="trailing" constant="8" id="h4N-Ma-XDv"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="height" secondItem="a6q-LE-N87" secondAttribute="height" id="hXG-K5-w1b"/>
                <constraint firstItem="XEg-bC-FUg" firstAttribute="top" secondItem="DFG-ek-nAV" secondAttribute="bottom" constant="8" id="jCv-TZ-1Ic"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="height" secondItem="DFG-ek-nAV" secondAttribute="height" id="jNa-gs-Dwh"/>
                <constraint firstItem="MX5-qW-Mxu" firstAttribute="leading" secondItem="XEg-bC-FUg" secondAttribute="trailing" constant="8" id="jOc-Pq-Jz6"/>
                <constraint firstItem="RR1-KA-XeP" firstAttribute="top" secondItem="ntk-QE-V7S" secondAttribute="bottom" constant="8" id="jkE-fM-2eH"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="width" secondItem="vTS-iM-KGj" secondAttribute="width" id="kvk-7E-1bh"/>
                <constraint firstItem="XEg-bC-FUg" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="l2j-3I-mgI"/>
                <constraint firstItem="OAA-6m-aaf" firstAttribute="leading" secondItem="RR1-KA-XeP" secondAttribute="trailing" constant="8" id="l30-bW-mHM"/>
                <constraint firstItem="RR1-KA-XeP" firstAttribute="baseline" secondItem="OAA-6m-aaf" secondAttribute="baseline" id="lNG-gD-1Fs"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="trailing" secondItem="DuV-sZ-4ia" secondAttribute="trailing" id="lXz-lX-ciw"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="width" secondItem="CYu-5M-L1r" secondAttribute="width" id="lma-Y5-sIi"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="height" secondItem="ElG-Zg-Q3s" secondAttribute="height" id="mPc-xi-t8s"/>
                <constraint firstItem="DFG-ek-nAV" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="meH-Ni-GWP"/>
                <constraint firstItem="vhE-Ro-jWg" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="nO2-8t-faF"/>
                <constraint firstItem="CYu-5M-L1r" firstAttribute="leading" secondItem="R5V-GX-KDT" secondAttribute="trailing" constant="8" id="nlX-1B-ta0"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="width" secondItem="FtZ-yu-hhh" secondAttribute="width" id="nr9-nL-WDQ"/>
                <constraint firstItem="FtZ-yu-hhh" firstAttribute="leading" secondItem="FJl-Pm-QYq" secondAttribute="trailing" constant="8" id="o6C-rY-wAx"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="trailing" secondItem="OAA-6m-aaf" secondAttribute="trailing" id="oHG-2h-bAw"/>
                <constraint firstItem="a6q-LE-N87" firstAttribute="baseline" secondItem="ntk-QE-V7S" secondAttribute="baseline" id="oQ3-qv-sPC"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="height" secondItem="vTS-iM-KGj" secondAttribute="height" id="oVx-Rk-prL"/>
                <constraint firstAttribute="trailing" secondItem="OAA-6m-aaf" secondAttribute="trailing" constant="20" id="pAv-di-Dsz"/>
                <constraint firstItem="XEg-bC-FUg" firstAttribute="height" secondItem="ntk-QE-V7S" secondAttribute="height" id="pbs-UC-xS4"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="width" secondItem="DFG-ek-nAV" secondAttribute="width" id="pnD-eY-LkF"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="height" secondItem="RR1-KA-XeP" secondAttribute="height" id="qBb-hC-1VJ"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="width" secondItem="R5V-GX-KDT" secondAttribute="width" id="rIm-1S-HGG"/>
                <constraint firstAttribute="trailing" secondItem="a6q-LE-N87" secondAttribute="trailing" constant="20" id="sXv-4x-R2m"/>
                <constraint firstItem="R5V-GX-KDT" firstAttribute="baseline" secondItem="CYu-5M-L1r" secondAttribute="baseline" id="sip-YM-pFC"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="height" secondItem="FtZ-yu-hhh" secondAttribute="height" id="uMG-qt-PJF"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="leading" secondItem="vTS-iM-KGj" secondAttribute="leading" id="uPQ-4T-l9g"/>
                <constraint firstItem="OAA-6m-aaf" firstAttribute="leading" secondItem="RR1-KA-XeP" secondAttribute="trailing" constant="8" id="vAd-GD-wG2"/>
                <constraint firstItem="XEg-bC-FUg" firstAttribute="height" secondItem="vTS-iM-KGj" secondAttribute="height" id="vpF-J7-zq3"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="trailing" secondItem="4MC-GN-Uoe" secondAttribute="trailing" id="wDW-vg-8Nf"/>
                <constraint firstItem="2jw-kb-UIW" firstAttribute="trailing" secondItem="MX5-qW-Mxu" secondAttribute="trailing" id="wz4-dc-svG"/>
                <constraint firstItem="DuV-sZ-4ia" firstAttribute="leading" secondItem="vhE-Ro-jWg" secondAttribute="trailing" constant="8" id="xJe-Ju-YGT"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="height" secondItem="vhE-Ro-jWg" secondAttribute="height" id="y5X-uy-vl6"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="leading" secondItem="vhE-Ro-jWg" secondAttribute="leading" id="y6e-aN-81g"/>
                <constraint firstItem="R5V-GX-KDT" firstAttribute="top" secondItem="AMC-gb-ohQ" secondAttribute="bottom" constant="8" id="yPO-8G-waY"/>
                <constraint firstItem="FJl-Pm-QYq" firstAttribute="leading" secondItem="AMC-gb-ohQ" secondAttribute="leading" id="yR0-nD-z9G"/>
                <constraint firstAttribute="trailing" secondItem="ElG-Zg-Q3s" secondAttribute="trailing" constant="20" id="yT0-sX-SsU"/>
                <constraint firstItem="4MC-GN-Uoe" firstAttribute="leading" secondItem="vTS-iM-KGj" secondAttribute="trailing" constant="8" id="z4z-af-VIw"/>
                <constraint firstItem="XEg-bC-FUg" firstAttribute="height" secondItem="RR1-KA-XeP" secondAttribute="height" id="zCj-66-7VR"/>
                <constraint firstItem="vhE-Ro-jWg" firstAttribute="baseline" secondItem="DuV-sZ-4ia" secondAttribute="baseline" id="zXK-R0-mob"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>